# Neptunium Web 生产环境配置
# 此文件用于 Netlify 部署，请在 Netlify Dashboard 中配置这些环境变量

# ===========================================
# 应用基础配置
# ===========================================
APP_NAME=Neptunium
APP_URL=https://neptunium-web.netlify.app
NODE_ENV=production

# ===========================================
# Supabase PostgreSQL 数据库配置
# ===========================================
# 在 Netlify Dashboard 中设置实际值
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ===========================================
# Upstash Redis 缓存配置
# ===========================================
# 在 Netlify Dashboard 中设置实际值
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token

# ===========================================
# Cloudflare R2 文件存储配置
# ===========================================
# 在 Netlify Dashboard 中设置实际值
CLOUDFLARE_R2_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=your_r2_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
CLOUDFLARE_R2_BUCKET_NAME=neptunium-files
CLOUDFLARE_R2_PUBLIC_URL=your_r2_public_url

# ===========================================
# Resend 邮件服务配置
# ===========================================
# 在 Netlify Dashboard 中设置实际值
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# ===========================================
# NextAuth 认证配置
# ===========================================
# 在 Netlify Dashboard 中设置实际值
NEXTAUTH_URL=https://neptunium-web.netlify.app
NEXTAUTH_SECRET=your_nextauth_secret_key_here

# ===========================================
# 部署说明
# ===========================================
# 1. 此文件仅作为环境变量模板
# 2. 实际的环境变量值需要在 Netlify Dashboard 中配置
# 3. 路径：Site settings → Environment variables
# 4. 将上述所有变量添加到 Netlify 环境变量中，并替换为实际值
